$left: 10vw;

#dashboard{
    position: relative;
    max-width: 1440px;
    // max-height: 1149px;
    height: 100vh;
    width: 100vw;
    background: #FFFFFF;
}
#header{
    // position: absolute;
    width: 100%;
    height: 80px;
    // left: 0px;
    // top: 0px;
    background: #1F2640;
    #logo{
        position: absolute;
        width: 147px;
        height: 45px;
        left: $left;
        top: 17px;
        background: url('/assets/logo1.png');
        background-size: cover;
        background-position: center;
    }
}
#heading{
    position: absolute;
    height: 50px;
    left: $left;
    top: 120px;
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    color: #2B416C;
}
#main-container{
    height: calc(100% - 80px - 120px);
}
#container{
    width: calc(100vw - 10vw*2 + 20px);
    margin: auto;
    height: calc(100% - 20px);
    margin-top: 120px;
    ::ng-deep .mat-tab-group{
        max-height: 100%;
    }
    ::ng-deep .mat-tab-label{
        font-size: 18px;
        font-weight: 500;
    }
    ::ng-deep .mat-tab-label.mat-tab-label-active{
        color: #83A515;
    }
    ::ng-deep .mat-tab-header{
        width: calc(100% - 20px);
        margin: auto;
    }
    ::ng-deep .mat-tab-body-content{
        overflow: hidden !important;
        height: 100%;
    }
}
.rows-pnl {
    overflow: auto;
    height: 100%;
}
.row{
    height: 70px;
    width: 100%;
    display: flex;
    padding: 0px 20px;
    .first-grp,.second-grp, .third-grp, .fourth-grp{
        display: flex;
        position: relative;
    }
    .first-grp{
        // width: 16%;
        top: calc(50% - 48px/2 + 1px);
        #date{
            font-size: 16px;
            line-height: 24px;
            color: #2B416C;
        }
        #label{
            color: #7788A3;
            font-size: 14px;
            line-height: 24px;
            font-style: italic;
        }
    }
    .second-grp{
        top: calc(50% - 40px/2 + 1px);
        #img-pnl{
            float: left;
            height: 40px;
            width: 40px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #desc{
            padding-left: 14px;
            #title{
                font-size: 16px;
                line-height: 24px;
                color: #556789;
            }
            #loc{
                color:#9CA2B7;
                font-size: 14px;
                line-height: 16px;
                font-style: italic;
            }
        }
    }
    .third-grp{
        .float-left{
            cursor: pointer;
        }
    }
    .fourth-grp{
        .grp3{
            width: 25%;
        }
        .grp2{
            width: 30%;
        }
        .grp{
            width: 45%;
            ::ng-deep .mat-form-field{
                opacity: 0;
                top: -14px;
                position: absolute;
                left: 0;
                width: 0;
            }
        }
    }
    .float-left{
        top: calc(50% - 16px/2 + 1px);
        position: relative;
        img{
            height: 24px;
            width: 24px;
            float: left;
        }
        .roboto-small{
            color: #7788A3;
            position: relative;
            top: 6px;
            left: 6px;
            float: left;
        }
    }
}
#dataHdr {
    font-weight: 500;
    background: #F1F1F4;
    display: flex;
    height: 48px;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #556789;
    padding: 12px 20px;
}
.first-grp{
    width: 16%;
}
.second-grp{
    width: 30%;
}
.third-grp{
    width: 18%;
}
.fourth-grp{
    width: 36%;
}
#data-container {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 40px 10px 10px;
    height: 100%;
}
@media all and (max-width: 1020px) {
    #heading{
        font-size: 5.5vw;
    }
    .row{
        height: unset;
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ECECEC;
        .first-grp,.second-grp, .third-grp, .fourth-grp{
            display: inline-block;
            position: unset;
        }
        .first-grp, .third-grp{
            width: 30%;
        }
        .first-grp{
            vertical-align: top;
        }
        .second-grp{
            width: 40%;
        }
        .fourth-grp{
            width: 400px;
            padding-top: 10px;
        }
    }
    .rows-pnl{
        padding: 10px;
    }
    .first-grp{
        width: 30%;
    }
    .second-grp{
        width: 40%;
    }
    .third-grp{
        width: 30%;
    }
    .fourth-grp{
        display: none;
    }
}
@media all and (max-width: 670px) {
    #heading{
        top: 90px;
    }
    #main-container{
        height: calc(100% - 80px - 70px);
    }
    #container{
        margin-top: 70px;
        ::ng-deep .mat-tab-label{
            font-size: 16px;
        }
    }
    .row{
        .first-grp{
            #date{
                font-size: 14px;
            }
        }
        .second-grp{
            #desc{
                #title{
                    font-size: 14px;
                }
            }
        }
    }
}
@media all and (max-width: 580px) {
    .roboto-small{
        font-size: 12px;
    }
    #container{
        width: calc(100vw - 6vw*2 + 20px);
    }
    #dataHdr{
        display: none;
    }
    .row{
        .first-grp,.second-grp{
            width: 50%;
        }
        .third-grp, .fourth-grp{
            width: 100%;
        }
        .third-grp{
            padding: 8px 0;
        }
        .float-left{
            .roboto-small{
                top: 2px;
            }
            img{
                height: 18px;
                width: 18px;
            }
        }
    }
}